# Background #

This is a casefile that models flow of air and sediment through a small section of 1mm diamter mesh.  

# Instructions#
Mesh creation:

blockMesh

topoSet

creatPatch

snappyHexMesh


To Run:

MPPICFoam
